<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:id="@+id/backCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="center"
            app:srcCompat="@drawable/back" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/placeViewerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/imageViewer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="100"/>

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Title Dito Master"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/imageLocation"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:gravity=""
            android:text="Location dito master" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <TextView
                    android:id="@+id/imageAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="About Place"
                    android:gravity="center"
                    android:padding="10dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    />


                <LinearLayout
                    android:id="@+id/dateAndFundContainer"
                    android:layout_width="match_parent"
                    android:layout_below="@id/imageAbout"
                    android:layout_height="40dp"
                    android:weightSum="100">

                    <EditText
                        android:id="@+id/travelDate"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageAbout"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_calendar"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:hint="  Date"
                        android:paddingLeft="15dp" />

                    <EditText

                        android:id="@+id/travelFund"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/travelDate"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_wallet"
                        android:hint=" Ex.1000" />
                </LinearLayout>

                <Button
                    android:id="@+id/insertBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateAndFundContainer"
                    android:layout_centerHorizontal="true"
                    android:text="Start drawing"/>




            </RelativeLayout>
        </ScrollView>
    </LinearLayout>



</RelativeLayout>