<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backback"
    android:paddingTop="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    tools:context=".SignUpPanel"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/radius">



        <TextView
            android:id="@+id/signUpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#58E0BF"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="15dp"
        android:ems="10"
        android:layout_below="@id/signUpText"
        android:hint="Username"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp" />

    <EditText
        android:id="@+id/firstnameText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:layout_below="@id/usernameText"
        android:hint="First Name"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp" />
    <EditText
        android:id="@+id/lastnameText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:hint="Last Name"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp" />

    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:layout_below="@id/lastnameText"
        android:hint="Date of Birth"
        android:editable="false"
        android:clickable="true"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="5dp"
        />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:layout_below="@id/dateOfBirth"
        android:ems="10"
        android:hint="Home Address"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:drawablePadding="5dp"

        />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:hint="Email"
        android:drawableStart="@drawable/email_logo"
        android:drawableLeft="@drawable/email_logo"
        android:drawablePadding="5dp"
        />


    <EditText
        android:id="@+id/passwordOne"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:layout_below="@id/emailAddress"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        />
    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Re-enter Password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:text="REGISTER NOW"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="330dp" />


            <TextView
                android:id="@+id/logInNow"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:text="Click here to Log In"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:textColor="@color/teal_200"
                android:padding="5dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>