<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="303dp">
        <LinearLayout
            android:id="@+id/profileContainer"
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                app:civ_border_width="2dp"
                app:civ_border_color="@color/teal_200"
                android:id="@+id/userProfile"
                android:layout_width="165dp"
                android:layout_height="159dp"
                android:layout_gravity="top|center"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_person_24" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">
            <LinearLayout
                android:id="@+id/personalInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UID"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/uidText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/teal_200"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/userText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/teal_200"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travels"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/numberTravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/teal_200"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout

        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:id="@+id/myemails"
            android:orientation="horizontal"
            android:paddingLeft="25dp"

            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email_black_24dp"/>

            <TextView
                android:id="@+id/userEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Name@gmail.com"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mybirth"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calendar"/>

            <TextView
                android:id="@+id/dobText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Date of Birth"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/travelBtn"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Travel "
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mytravels"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_airplane"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="My Travels"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changePass"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lock"/>
            <TextView
                android:textStyle="bold"

                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Change Password"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="172dp"
        android:onClick="logout"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonstylewithgradient"
        android:text="LOG OUT"
        android:textColor="#fff" />
    <Button
        android:id="@+id/createWishTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wish Travel"
        />



</LinearLayout>