<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmTravel">

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@color/design_default_color_on_primary">

        <RelativeLayout
            android:id="@+id/backCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:scaleType="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/travelCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:paddingTop="20dp"
            android:layout_weight="200">

            <ImageView
                android:id="@+id/imagePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/location"/>

            <TextView
                android:id="@+id/travelCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRAVEL CARD"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:background="#5058E0BF"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/placeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#5058E0BF"
                android:textColor="@color/white"
                android:text="Location"
                android:drawableStart="@drawable/location"/>


            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="match_parent"
                android:text="Place Title"
                android:layout_above="@+id/placeLocation"
                android:background="#5058E0BF"
                android:textAllCaps="true"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/travelDate"
                android:layout_width="wrap_content"
                android:text="Date"
                android:background="#5058E0BF"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/travelCard"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/travelStatus"
                android:layout_width="wrap_content"
                android:text="Travel Status"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:layout_above="@+id/placeTitle"
                android:background="#5058E0BF"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/travelFund"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_wallet"
            android:gravity="center"
            android:padding="15dp"
            android:text="currentFund"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/currentFund"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/currentFund"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/plus"
            android:padding="15dp"
            android:text=" travel Fund"
            android:textSize="15dp" />






    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="50dp">

        <Button
            android:id="@+id/cancelTravel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:text="Delete"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/checkMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/cancelTravel"
            android:text="Check Map"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/addCalendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity=""
            android:layout_marginEnd="26dp"
            android:text="ADD"
            app:cornerRadius="20dp" />

    </RelativeLayout>





</RelativeLayout>