<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteFriendActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/backCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Notifications"
            android:layout_toRightOf="@+id/backBtn"
            style="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:textColor="@color/purple_700"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>