<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmTravel">

    <LinearLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/backCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="center"
                app:srcCompat="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/travelCardContainer"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginTop="?actionBarSize"
            android:layout_weight="200"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imagePlace"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:scaleType="centerCrop"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/travelCard"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5058E0BF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="TRAVEL CARD"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#5058E0BF"
                android:drawableStart="@drawable/location"
                android:text="Location"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/placeLocation"
                android:background="#5058E0BF"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:text="Place Title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/travelCard"
                android:background="#5058E0BF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travelStatus"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/placeTitle"
                android:layout_alignParentRight="true"
                android:background="#5058E0BF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Travel Status"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/travelFund"
            android:layout_width="132dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_wallet"
            android:gravity="center"
            android:text="currentFund"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/currentFund"
            android:layout_width="132dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/currentFund"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/plus"
            android:gravity="center"
            android:text=" travel Fund"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="40dp">

        <Button
            android:id="@+id/cancelTravel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="Delete"
            android:textSize="10dp"
            android:layout_marginStart="10dp"
            app:cornerRadius="10dp"
            app:strokeColor="#FFFFFF" />

        <Button
            android:id="@+id/checkMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Check Map"
            android:textSize="13sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/addCalendar"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="ADD"
            app:cornerRadius="10dp"/>

    </LinearLayout>





</RelativeLayout>