<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeProfileActivity">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="107dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteY="41dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/selectPhoto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="SELECT PHOTO"/>

    <Button
        android:id="@+id/uploadPhoto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Upload Photo" />

</LinearLayout>