<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_gravity="center_horizontal"
    tools:context=".FindPlace">

    <RelativeLayout
        android:id="@+id/backCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="center"
            app:srcCompat="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Create your Own Travel "
            app:srcCompat="@drawable/back"
            style="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/travelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:entries="@array/spinner_items"/>

        <EditText
            android:id="@+id/travelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travelType"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:hint="Travel Title"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"/>

        <EditText
            android:id="@+id/travelLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travelTitle"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:hint="Travel Location"
            android:drawableRight="@drawable/location"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"/>

        <EditText
            android:id="@+id/travelDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/travelLocation"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:hint="Travel Description"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"/>
        <ImageView
            android:id="@+id/addPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:layout_below="@+id/travelDescription"
            android:src="@drawable/placeresults"/>

        <Spinner
            android:id="@+id/privateOrPublic"
            android:layout_below="@+id/addPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:entries="@array/spinner_items2"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/plus"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createOwnTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_above="@+id/addToTravel"
            android:src="@drawable/ic_baseline_create_24"/>


    </RelativeLayout>
</LinearLayout>