<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_gravity="center_horizontal"
    tools:context=".FindPlace">

    <RelativeLayout
        android:id="@+id/backCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searchCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backCont">
        <EditText
            android:id="@+id/findPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Place..."
            android:padding="15dp"
            android:drawablePadding="15dp"
            android:drawableLeft= "@drawable/ic_baseline_location_on_24"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:imeOptions="actionSearch"
            android:background="@android:drawable/editbox_background"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultTextCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:layout_below="@id/searchCon"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/totalResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Result(s) : 0"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/resContainer"
        android:layout_below="@id/resultTextCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchPlaceResultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Can't find the place? Create One"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>