<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roadpic"
    android:paddingTop="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    tools:context=".LoginPanel"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Drawingtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:text="Drawing"
                android:textAlignment="center"
                android:textColor="#F3EFEF"
                android:textSize="40dp" />
            <TextView
                android:id="@+id/Nomoretxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:text="NO More"
                android:textAlignment="center"
                android:textColor="#403F3F"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/LoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:text="Sign in"
                android:textColor="#0E0E0E"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/LoginText"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:textColor="#ffffff"
                android:background="@drawable/custom_input"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_mail"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="5dp"
                android:ems="10"
                android:textColorHint="#ffffff"
                android:hint="  Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp"
                android:layout_below="@id/emailAddress"
                android:background="@drawable/custom_input"
                android:layout_marginTop="30dp"
                android:textColorHint="#ffffff"
                android:drawableStart="@drawable/ic_password"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="  Password"

                android:inputType="textPassword" />

            <TextView
                android:id="@+id/forgotPasswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/loginButton"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:clickable="true"
                android:text="Forgot Password" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/userPassword"
                android:layout_marginTop="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/custom_input"
                android:text="LOG IN"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="330dp" />

            <TextView
                android:id="@+id/signUpNow"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:text="Click here to Sign Up"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:textColor="@color/white"
                android:padding="5dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>