<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="50dp"
    android:background="@drawable/gradientbackground"
    android:orientation="vertical"
    tools:context=".ChangeProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="367dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="171dp"
                android:layout_height="166dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="41dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/uploadPhoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/profilePicture"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_cloud_upload_24"
                android:clickable="true"
                android:text="Upload Photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Upload photo"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/selectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadPhoto"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custom_input"

                android:text="SELECT PHOTO" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>