<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_gravity="center_horizontal"
    tools:context=".FindPlace">

    <RelativeLayout
        android:id="@+id/backCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_search_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Explore"
            android:layout_toRightOf="@+id/backBtn"
            style="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:textColor="@color/purple_700"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/exploreMoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore more"
                android:padding="12dp"
                style="@style/TextAppearance.AppCompat.Small"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalTravels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travels(0)"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingLeft="20dp"
            android:paddingBottom="12dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/travelListsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="?actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/travelListsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>