<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FriendsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/backCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:paddingLeft="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_person_add_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="Friends"
            android:layout_toRightOf="@+id/backBtn"
            style="@style/TextAppearance.AppCompat.Large"
            android:paddingLeft="13dp"
            android:paddingRight="15dp"
            android:textColor="@color/purple_700"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?actionBarSize"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/friendsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/totalRequests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Friend Requests"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    style="@style/TextAppearance.AppCompat.Medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/requestRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/goToAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_group_add_black_24dp"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            />

    </RelativeLayout>


</RelativeLayout>