<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/placeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="76dp"
            android:layout_height="129dp"
            android:padding="4dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewPlace"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="Baguio is located in Philippines"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/travelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPlace"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView"
            android:drawableStart="@drawable/ic_calendar"
            android:text="Travel Date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/currentFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travelDate"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"

            android:layout_toRightOf="@+id/imageView"
            android:background="@color/purple_200"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Current Fund"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/availableFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentFund"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView"
            android:background="@color/purple_200"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Current Fund"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/travelDate"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/availableFund"
            android:text="View Details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/travelStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewDetails"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="Drawing Status"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>