<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/userTravelImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mountain"/>
            <TextView
                android:id="@+id/userTravelLocation"
                android:textColor="#262626"
                android:text="Travel Title"
                android:layout_below="@+id/userTravelImage"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/cancelTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_below="@+id/userTravelLocation"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:elevation="5dp"
                android:translationZ="5dp"/>

            <Button
                android:id="@+id/previewTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_below="@+id/cancelTravel"
                android:textSize="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:elevation="5dp"
                android:translationZ="5dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/scheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cancelTravel"
                android:layout_below="@+id/userTravelLocation"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/scheduleDateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Schedule Date"
                    android:gravity="center"
                    android:padding="10dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/userTravelStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cancelTravel"
                android:layout_below="@+id/scheduleDate"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:gravity="center"
                    android:padding="10dp"
                    />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>